# MuzTalk

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muztalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muztalk/: AdapterUsers.java  CameraActivity.java  CameraFragment.java  ChatActivity.java  ChatlistFragment.java  FacecameraActivity.java  FriendslistFragment.java  HomeActivity.java  LocationActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  ModelUsers.java  MusicActivity.java  MyAdapter.java  MyFirebaseService.java  PersonaldetailsActivity.java  PlayerActivity.java  RoomActivity.java  SettinglistActivity.java  SettingsActivity.java  SharedPreff.java  ShowusersActivity.java  SigninActivity.java  TotalchatsActivity.java  UpdateusernameActivity.java  UserlistFragment.java  UserprofileActivity.java  UsersearchFragment.java  get_device_token_service.java  onActivityResult1.java  showcamera.java  users.java
app/src/main/java/com/example/muztalk/Adapter/: AdapterChat.java  AdapterUsers.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/muztalk/Adapters/: AdapterChat.java  AdapterChatlist.java  AdapterUsers.java
app/src/main/java/com/example/muztalk/Fragments/: APIService.java  ChatlistFragment.java  ChatsFragment.java  FriendslistFragment.java  ProfileFragment.java  UsersFragment.java  UsersearchFragment.java
app/src/main/java/com/example/muztalk/Model/: Chat.java  Chatlist.java  ModelChat.java  ModelUsers.java  User.java
app/src/main/java/com/example/muztalk/Models/: ModelChat.java  ModelChatList.java  ModelUsers.java
app/src/main/java/com/example/muztalk/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/muztalk/camera/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/example/muztalk/notifications/: APIServices.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotifications.java  Response.java  Sender.java  Token.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  circle_border.xml  circle_offline.xml  circle_online.xml  flash_selected.xml  grad.xml  grad2.xml  grad3.xml  grad_background.xml  gradient_list.xml  ic_baseline_email_24.xml  ic_settings.xml  password.xml  round_corner.xml  search_icon.xml  selected_face_icon.xml
app/src/main/res/drawable-anydpi/: user_dp_Dark.xml  user_dp_Light.xml
app/src/main/res/drawable-xxhdpi/: round_background_select.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_facecamera.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_music.xml  activity_personaldetails.xml  activity_player.xml  activity_room.xml  activity_settinglist.xml  activity_settings.xml  activity_showusers.xml  activity_signin.xml  activity_totalchats.xml  activity_updateusername.xml  activity_userprofile.xml  activity_yt.xml  chat_item_left.xml  chat_item_right.xml  fragment_camera.xml  fragment_chatlist.xml  fragment_friendslist.xml  fragment_profile.xml  fragment_userlist.xml  fragment_usersearch.xml  header.xml  music_row.xml  my_row.xml  row_chat_left_recv.xml  row_chat_right_send.xml  row_chatlist.xml  row_users.xml  songslayout.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/muztalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
