<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="?attr/backgroundColor"
    >
     <androidx.appcompat.widget.Toolbar
         android:id="@+id/list_toolbar"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/grad_background"
         android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
         app:popupTheme="@style/MenuStyle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:textColor="?attr/textColor"
            android:textStyle="bold"
            android:layout_marginStart="25dp" />
         <ImageView
             android:id="@+id/face_camera"
             android:layout_width="36dp"
             android:layout_height="match_parent"
             android:onClick="open_camera_story"
             android:layout_gravity="end"
             android:layout_weight="1"
             app:srcCompat="@drawable/photo_camera_icon" />

     </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" >
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:itemTextColor="?attr/textColor"
        android:background="?attr/backgroundColor"
        app:menu="@menu/menu_nav"
        app:itemIconTint="?attr/textColor"
        android:id="@+id/navigation_bar"/>
</FrameLayout>

</LinearLayout>

