<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CameraActivity"
        android:id="@+id/frame_layout">

    <SurfaceView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/surfaceView_camera">
    </SurfaceView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="top"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/cancel_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="backToRoom"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="?attr/textColor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        >
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="flip_camera"
            app:srcCompat="@drawable/flip_camera_icon"
            tools:ignore="VectorDrawableCompat"
            app:tint="?attr/textColor"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:weightSum="1"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/click_camera_icon"
                android:onClick="captureImage"
                app:tint="?attr/textColor" />
        </LinearLayout>
    </FrameLayout>

