<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/grad_background"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_chat"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:textColor="?attr/textColor"
            android:textStyle="bold"
            android:layout_marginStart="25dp" />
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            app:srcCompat="@drawable/photo_camera_icon" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="?attr/backgroundColor"
        android:layout_below="@+id/chat_toolbar"
        android:id="@+id/chat_recycler"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/message"
            android:hint="@string/message"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            />
        <ImageButton
            android:id="@+id/btn_send"
            android:background="@null"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send_icon"/>
    </LinearLayout>

</RelativeLayout>