<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".CameraFragment"
    android:id="@+id/frame_layout">
    <SurfaceView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/surfaceView_camera">

    </SurfaceView>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        >
        <ImageView
            android:id="@+id/cancel_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="?attr/textColor" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="bottom"
        > 
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/click_camera_icon"
        app:tint="?attr/textColor" />
    </RelativeLayout>



</FrameLayout>