<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?attr/backgroundColor">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            app:civ_border_color="#000"
            app:civ_border_width="1dp"
            android:id="@+id/user_chatList_dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:civ_border_color="?attr/textColor"
            app:civ_border_width="1dp"
            android:id="@+id/online_status"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/user_chatList_dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username_chatList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="?attr/textColor"
                android:text="@string/username" />
            <TextView
                android:id="@+id/last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="?attr/textColor"
                android:text="@string/last_message" />
        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>